<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context="com.example.rndroid.minorproject2_database.EnterStudentDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/one_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/one_dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp">
                <TextView
                    android:layout_weight=".2"
                    android:gravity="center|start"
                    android:text="@string/No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_weight=".8"
                    android:background="@drawable/edittext_shape_row"
                    android:id="@+id/edittextStudentNumber_enterStudent"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginRight="@dimen/one_dp"
                android:layout_marginEnd="@dimen/one_dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp">
                <TextView
                    android:layout_weight=".2"
                    android:gravity="center|start"
                    android:text="@string/Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
                <EditText
                    android:textColor="@color/black"
                    android:layout_weight=".8"
                    android:background="@drawable/edittext_shape_row"
                    android:id="@+id/edittextStudentName_enterStudent"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="@dimen/one_dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp">
                <TextView
                    android:layout_weight=".2"
                    android:gravity="center|start"
                    android:text="@string/Mobile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_weight=".8"
                    android:background="@drawable/edittext_shape_row"
                    android:id="@+id/edittext_Mobile_enterStudent"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginRight="@dimen/one_dp"
                android:layout_marginEnd="@dimen/one_dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp">
                <TextView
                    android:layout_weight=".2"
                    android:gravity="center|start"
                    android:text="@string/EmailID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:layout_weight=".8"
                    android:background="@drawable/edittext_shape_row"
                    android:id="@+id/edittext_emailID_enterStudent"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="@dimen/one_dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp">
                <TextView
                    android:layout_weight=".2"
                    android:gravity="center|start"
                    android:text="@string/Subject"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
                <EditText
                    android:textColor="@color/black"
                    android:layout_weight=".8"
                    android:background="@drawable/edittext_shape_row"
                    android:id="@+id/edittext_subject_enterStudent"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="1dp"
                android:layout_marginEnd="@dimen/one_dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp">
                <TextView
                    android:layout_weight=".2"
                    android:gravity="center|start"
                    android:text="@string/Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
                <EditText
                    android:textColor="@color/black"
                    android:layout_weight=".8"
                    android:background="@drawable/edittext_shape_row"
                    android:id="@+id/edittext_description_enterStudent"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginRight="@dimen/one_dp"
                android:layout_marginEnd="@dimen/one_dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp">
                <Button
                    android:clickable="true"
                    android:id="@+id/button_date_enterStudent"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingStart="@dimen/five_dp"
                    android:paddingRight="@dimen/zeroDP"
                    android:paddingEnd="@dimen/zeroDP"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/one_dp"
                    android:layout_weight=".2"
                    android:gravity="center|start"
                    android:text="@string/Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    android:background="@color/buttonColour"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:text="@string/PickDate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_shape_row"
                    android:id="@+id/textview_date_enterStudent"
                    android:layout_width="@dimen/zeroDP"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="@dimen/one_dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp">
                <Button
                    android:layout_marginLeft="@dimen/twentyfife_dp"
                    android:layout_marginRight="@dimen/twentyfife_dp"
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:text="@string/Save"
                    android:textSize="@dimen/twenty_sp"
                    android:background="@color/buttonColour"
                    android:id="@+id/buttonSave_enterStudent"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/thirtyfive_dp"
                    android:layout_marginStart="@dimen/thirtyfive_dp"
                    android:textAllCaps="false"
                    android:text="@string/Back"
                    android:textSize="@dimen/twenty_sp"
                    android:textColor="@color/black"
                    android:background="@color/buttonColour"
                    android:id="@+id/buttonBack_enterStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
